# Client_Android

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: Test_Assemble_Release.yml  unit-tests.yml
app/: build.gradle
app/src/androidTest/java/com/samurainomichi/cloud_storage_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samurainomichi/cloud_storage_client/: MainActivity.kt  MainActivityViewModel.kt  MyStorageManager.kt  MyUtil.kt
app/src/main/java/com/samurainomichi/cloud_storage_client/cloudstorage/: CloudStorageAdapter.kt  CloudStorageFragment.kt  CloudStorageViewModel.kt
app/src/main/java/com/samurainomichi/cloud_storage_client/login/: LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/samurainomichi/cloud_storage_client/model/: DataClasses.kt
app/src/main/java/com/samurainomichi/cloud_storage_client/network/: Channel.kt  Connection.kt  ConnectionRepository.kt  DataSource.kt  WSConnection.kt  WebSocketDataSource.kt
app/src/main/java/com/samurainomichi/cloud_storage_client/settings/: SettingsFragment.kt
app/src/main/java/com/samurainomichi/cloud_storage_client/temporary/: TemporaryStorageFilesAdapter.kt  TemporaryStorageFragment.kt  TemporaryStorageViewModel.kt
app/src/main/java/com/samurainomichi/cloud_storage_client/util/: AndroidUtil.kt  MyUtil.kt  Observable.kt
app/src/main/res/layout/: activity_main.xml  cloud_storage_fragment.xml  item_storage_file.xml  item_temp_file.xml  main_loading.xml  temporary_storage_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/samurainomichi/cloud_storage_client/: ChannelTest.kt  ConnectionRepositoryTest.kt  ConnectionTest.kt  ExampleUnitTest.kt  ObservableTest.kt  PmtWebSocketTest.kt  TmpWebSocketTest.kt  WebSocketTest.kt
app/src/test/java/com/samurainomichi/cloud_storage_client/fakes/: FakeServer.kt
app/src/test/java/com/samurainomichi/cloud_storage_client/unit/: ChannelTest.kt  ConnectionRepositoryTest.kt  ObservableTest.kt
gradle/wrapper/: gradle-wrapper.properties
